{
  "pages": [
    "pages/home/home",
    "pages/timeline/timeline",
    "pages/mine/mine",
    "pages/bind/bind",
    "pages/remind/remind",
    "pages/festival/festival",
    "pages/album/album",
    "pages/publish-transfer/publish-transfer",
    "pages/publish-voice/publish-voice",
    "pages/publish-note/publish-note",
    "pages/publish-photo/publish-photo"
  ],
  "window": {
    "navigationBarTitleText": "云端小棉袄-曹艳",
    "navigationBarBackgroundColor": "#FFF8F2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8F2",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#A88878",
    "selectedColor": "#D96B54",
    "backgroundColor": "#FFFBF7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "陪陪我",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/timeline/timeline",
        "text": "时光轴",
        "iconPath": "assets/tab/timeline.png",
        "selectedIconPath": "assets/tab/timeline-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab/mine.png",
        "selectedIconPath": "assets/tab/mine-active.png"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "用于女儿录制语音问候与留言，陪伴家长收听"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于将女儿写真或家庭照片保存到手机相册"
    }
  },
  "requiredPrivateInfos": [],
  "__usePrivacyCheck__": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
